\documentclass{beamer}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}

\usetheme{Hannover}

\title[MCP2221]{Using the MCP2221}
\author{R. P. Krawczyk}
\date{2018-12-30}


\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}
\frametitle{Overview}
  \begin{itemize}
  \item Cost-effective chip with multiple functions:
    \begin{itemize}
    \item Full-Speed USB
    \item USB-to-UART (up to 115200 baud, only Tx and Rx)
    \item I$^2$C via HID
    \item Four GPIO pins with multiple functions
    \end{itemize}
  \item DAC and ADC functionality
  \item Very few external components needed.
  \item Operating Voltage: 3.0 to 5.5V
  \item Electrostatic Discharge (ESD) Protection: > 4 kV
  \item Industrial Operating Temperature: –40°C to +85°C
  \item \href{https://www.microchip.com/wwwproducts/en/MCP2221}{Microchip MCP2221 product page}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Pinout}
  \begin{center}
    \includegraphics[height=.8\textheight]{mcp2221_pinout.png}
  \end{center}
\end{frame}

\section{Usage}
\label{sec:usage}

\begin{frame}
  \frametitle{Connecting the MCP2221}
  \begin{itemize}
  \item Powersupply either
    \begin{itemize}
    \item Supply via USB (+5~V)
    \item Supply with +3.3~V directly
    \end{itemize}
  \item Use by-pass capacitor for stability
  \item Serial has high level at power-supply level
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Simple schematics}
  \includegraphics[width=\textwidth]{../schematics.png}
\end{frame}

\subsection{Serial}

\begin{frame}
  \frametitle{USB to serial}
  \begin{itemize}
  \item Rx and Tx pins readily available
  \item Baud rates 300 up to 115200
  \item Throughput issues
    \begin{itemize}
    \item Main uart function slow
    \item There is a gap between characters transmitted
    \item See: \href{http://blog.zakkemble.net/mcp2221-hid-library/}{http://blog.zakkemble.net/mcp2221-hid-library/}
    \end{itemize}
  \item Usually not an issue
  \item Accessible via \texttt{/dev/ttyACM0}, no driver needed
  \end{itemize}
\end{frame}

\subsection{I$^2$C}

\begin{frame}
  \frametitle{USB to I$^2$C}
  \begin{itemize}
  \item The Device Runs as an I$^2$C Master. The Data to Write/Read on the Bus is Conveyed by the USB Interface.
  \item I$^2$C Master
    \begin{itemize}
    \item Up to 400 kHz Clock Rate
    \item Supports 7-Bit or 10-Bit Addressable Devices; 10-Bit Addressable Devices are Supported through the PC Host Library
    \item Supports Block Reads/Writes of up to 65,535~Bytes
    \end{itemize}
  \item SMBus Master
    \begin{itemize}
    \item Supports All of the SMBus Transfers
    \item SMBus Functionality Is Achieved through a Combination of Chip and Support Library Processing
    \item Up to 400 kHz Clock Rate
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Other functions}

\begin{frame}
  \frametitle{Other functions}
  \begin{itemize}
  \item GP0
    \begin{itemize}
    \item Suspend mode
    \item Rx activity
    \end{itemize}
  \item GP1
    \begin{itemize}
    \item Clock output (up to 12~MHz)
    \item ADC
    \item Tx activity
    \item External interrupt
    \end{itemize}
  \item GP2
    \begin{itemize}
    \item Configuration status out
    \item ADC
    \item DAC
    \end{itemize}
  \item GP3
    \begin{itemize}
    \item I$^2$C activity indicator
    \item ADC
    \item DAC
    \end{itemize}
  \end{itemize}
\end{frame}

\section{mcp2221raw}

\subsection{The Tool}
\begin{frame}
  \frametitle{mcp2221raw}
  \begin{itemize}
  \item Simple tool to access the hidraw part
  \item Can send arbitrary command bytes to the hidraw device
  \item Work on providing ready-made commands has begun
  \item \href{https://bitbucket.org/rpkrawczyk/mcp2221raw}{https://bitbucket.org/rpkrawczyk/mcp2221raw}
  \end{itemize}
\end{frame}

\subsection{Compiling}
\begin{frame}
  \frametitle{Compiling}
  \begin{itemize}
  \item sudo apt-get install libboost-dev cxxtest doxygen
  \item make
  \item make check
  \item make install
  \end{itemize}
  No surprises there, eh?
\end{frame}

\subsection{Usage}
\begin{frame}[fragile]
  \frametitle{Usage}
\begin{verbatim}
$ sudo ./mcp2221raw /dev/hidraw2
MCP object created at 0x7ffecd3cbab0.
$51
< 51
> 51 00 ee ef 00 00 ee ef ee ef 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00  Q..............................
gpioallout
< 60 ea 00 00 00 00 00 ff 00 00 00 00
> 60 00 ee ef 00 00 ee ef ee ef 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00  `..............................
\end{verbatim}
\end{frame}


\section{Conclusion}

\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
  \item Easy to use
    \begin{itemize}
    \item Few external components
    \item Serial port easily connected to USB
    \item Additional functions readily available
    \end{itemize}
  \item Driver is build into Linux
  \item Quiet cheap
  \end{itemize}
\end{frame}

\end{document}
